---------------------------------------------------------------------------
NCDrill File Report For: microlab.PcbDoc   7/19/2018  11:48:36 PM
---------------------------------------------------------------------------

Layer Pair : Component Side to Bottom Layer
ASCII RoundHoles File : microlab-RoundHoles.TXT
ASCII SlotHoles File : microlab-SlotHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         Round          20               7.50 Inch (190.51 mm)
T2        35.43mil (0.89992mm)     Round          85               14.72 Inch (373.85 mm)
T3        39.37mil (1mm)           Round          16               3.41 Inch (86.61 mm)
T4        39.37mil (1mm)           Slot           2                0.76 Inch (19.33 mm)
T5        51.18mil (1.29997mm)     Round          24               7.69 Inch (195.27 mm)
T6        108.27mil (2.75006mm)    Round          3         NPTH   3.19 Inch (81.00 mm)
---------------------------------------------------------------------------
Totals                                            150              37.27 Inch (946.56 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
